<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1691ec8807cc4739b3aec4f864a4e2f0" Name="Diagram1" >
        <EntityTypeShape EntityType="cm_restoModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="cm_restoModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="cm_restoModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="cm_restoModel.AspNetUser" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="cm_restoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="cm_restoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="cm_restoModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="cm_restoModel.detail" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="cm_restoModel.master" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="cm_restoModel.item" Width="1.5" PointX="10.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cm_restoModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="cm_restoModel.Cours" Width="1.5" PointX="9.75" PointY="7" />
        <EntityTypeShape EntityType="cm_restoModel.dept2" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="cm_restoModel.Enrollment" Width="1.5" PointX="12" PointY="6" />
        <EntityTypeShape EntityType="cm_restoModel.Guradian5" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="cm_restoModel.Instructor" Width="1.5" PointX="12" PointY="9.875" />
        <EntityTypeShape EntityType="cm_restoModel.items2" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="cm_restoModel.OfficeAssignment" Width="1.5" PointX="14.25" PointY="8.625" />
        <EntityTypeShape EntityType="cm_restoModel.student2" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="cm_restoModel.student5" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="cm_restoModel.Student" Width="1.5" PointX="9.75" PointY="12.125" />
        <AssociationConnector Association="cm_restoModel.FK_dbo_Enrollments_dbo_Courses_CourseID" />
        <AssociationConnector Association="cm_restoModel.FK__items2__deptid__0D7A0286" />
        <AssociationConnector Association="cm_restoModel.FK_dbo_Enrollments_dbo_Students_StudentID" />
        <AssociationConnector Association="cm_restoModel.FK__Guradian5__Stude__08B54D69" />
        <AssociationConnector Association="cm_restoModel.FK_dbo_OfficeAssignments_dbo_Instructors_InstructorID" />
        <AssociationConnector Association="cm_restoModel.CourseInstructor" />
        <EntityTypeShape EntityType="cm_restoModel.sale" Width="1.5" PointX="5.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>